lib_Op129/RemoteFiles/DetalleTransaccion.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://BusTramiteServiceControlExport/ControlBus">
	<xsd:complexType name="DetalleTransaccion">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="idTransaccion" type="xsd:long">
			</xsd:element>
			<xsd:element minOccurs="0" name="idTramite" type="xsd:long">
			</xsd:element>
			<xsd:element minOccurs="0" name="idOperacion" type="xsd:long">
			</xsd:element>
			<xsd:element minOccurs="0" name="idEstatusTransaccion" type="xsd:long">
			</xsd:element>
			<xsd:element minOccurs="0" name="descProceso" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="descOperacion" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="folioProcesar" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="folioTransaccion" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="folioACK" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="estatusTransaccion" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fechaTransaccion" type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="fechaFolioProcesar" type="xsd:date">
			</xsd:element>

			<xsd:element minOccurs="0" name="tipoOperacion" type="xsd:string">
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>